guide-entry-engineering = Engenharia
guide-entry-construction = Construção
guide-entry-airlock-security = Upgrades de Portas
guide-entry-atmospherics = Ar
guide-entry-botany = Botânica
guide-entry-fires = Fogos e Espaço
guide-entry-shuttle-craft = Construção de Naves
guide-entry-networking = Rede
guide-entry-network-configurator = Configurador de Rede
guide-entry-access-configurator = Configurador de Acesso
guide-entry-power = Energia
guide-entry-portable-generator = Geradores Portáteis
guide-entry-ame = Motor de antimatéria (AME)
guide-entry-singularity = Singularidade
guide-entry-teg = Gerador Termoelétrico (TEG)
guide-entry-rtg = RTG
guide-entry-controls = Controles
guide-entry-radio = Radio
guide-entry-jobs = Trabalhos
guide-entry-cargo = Cargo
guide-entry-cargo-bounties = Recompensas da Carga
guide-entry-salvage = Salvamento
guide-entry-survival = Sobrevivência
guide-entry-chemicals = Substâncias Químicas
guide-entry-ss14 = Space Station 14
guide-entry-janitorial = Zeladoria
guide-entry-bartender = Bartender
guide-entry-chef = Chefe de cozinha
guide-entry-foodrecipes = Receitas Culinárias
guide-entry-medical = Medicina
guide-entry-medicaldoctor = Médico
guide-entry-chemist = Químico
guide-entry-medicine = Farmacologia
guide-entry-brute = Medicação Avançada para Traumas
guide-entry-plastic = Produção de Plástico
guide-entry-botanicals = Botânica
guide-entry-cloning = Clonagem
guide-entry-cryogenics = Criogênica
guide-entry-science = Ciência
guide-entry-technologies = Tecnologias
guide-entry-anomalous-research = Pesquisa Anômala
guide-entry-scanners-and-vessels = Escaners e Vassalos
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarqueologia
guide-entry-artifact-reports = Relatórios de Artefatos
guide-entry-traversal-distorter = Distortor Transversal
guide-entry-machine-upgrading = Melhorando Máquinas
guide-entry-robotics = Robótica
guide-entry-cyborgs = ciborgues
guide-entry-security = Segurança
guide-entry-forensics = Forensics
guide-entry-defusal = Desativação de Bomba Grande
guide-entry-criminal-records = Registros Criminais
guide-entry-species = Espécies

guide-entry-thermomachies = Máquinas térmicas

guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares
guide-entry-traitors = Traidores
guide-entry-zombies = Zumbis
guide-entry-revolutionaries = Revolucionários
guide-entry-minor-antagonists = Antagonistas Menores
guide-entry-space-ninja = Ninja Espacial

guide-entry-writing = Escrita
guide-entry-lei-espacial = Lei Espacial
guide-entry-codigo-penal = Código Penal
guide-entry-IPCs = IPCs
guide-entry-glossary = glossário
guide-entry-reverse-engineering = Engenharia reversa
guide-entry-epistemics = Epistêmica
guide-entry-psionics = Psiônicos
guide-entry-altars-golemancy = Altares e Golemância
guide-entry-space-law = Lei Espacial
guide-entry-jurisdiction = Jurisdição
guide-entry-trial-prodedure = Procedimento de julgamento
guide-entry-charges-and-times = Acusações e Sentenças

guide-entry-dna = DNA

guide-entry-chemistry = Química
guide-entry-cookbook = O livro de receitas

# Receitas

guide-entry-burgers = Hambúrgueres
guide-entry-cakes = Bolos
guide-entry-pastries = Pastelaria
guide-entry-pizzas = Pizza
guide-entry-kebabs = Kebabs
guide-entry-sandwiches = Pães e Sanduíches
guide-entry-snacks = Lanches
guide-entry-pasta = Macarrão e Arroz
guide-entry-soups = Sopas
guide-entry-salads = Saladas
guide-entry-sauces = Condimentos

guide-entry-rules-r21 = R21

# Nova Lei Espacial

guide-entry-space-law-homicide = Homícidio
guide-entry-space-law-corporal-lesion = Lesão Corporal
guide-entry-space-law-help-omission = Omissão
guide-entry-space-law-kidnapping = Sequestro
guide-entry-space-law-theft = Furto
guide-entry-space-law-robbery = Roubo
guide-entry-space-law-fraud = Estelionato
guide-entry-space-law-vandalism = Vandalismo
guide-entry-space-law-possession = Pessessão
guide-entry-space-law-corporate-treason = Traição Corporativa
guide-entry-space-law-sabotage = Sabotagem
guide-entry-space-law-insurrection = Insurreição
guide-entry-space-law-usurpation = Usurpação
guide-entry-space-law-invasion = Invasão
guide-entry-space-law-contraband = Contrabando
guide-entry-space-law-ideological-falsehood = Falsidade Ideologica
guide-entry-space-law-occultism = Ocultismo
guide-entry-space-law-forbidden-production = Produção Proibida
guide-entry-space-law-power-abuse = Abuso de Poder
guide-entry-space-law-abandonment = Abandono
guide-entry-space-law-malfeasance = Prevaricação
guide-entry-space-law-administrative-omission = Omissão Adminstrativa
guide-entry-space-law-incompetence = Imcopetência
guide-entry-space-law-inadequate-conduct = Condução Inadequada
guide-entry-space-law-insubordination = Insubordinação
guide-entry-space-law-defamation = Defamação
guide-entry-space-law-slander = Calunia
guide-entry-space-law-disrespect-authority = Desrepeito a Autoridade
guide-entry-space-law-disturbance = Disturbio
guide-entry-space-law-resistance = Resistencia
guide-entry-space-law-justice-obstruction = Obstrução de Justiça
guide-entry-space-law-prison-evasion = Evasão de Prisão
guide-entry-space-law-criminal-association = Associação Criminosa
guide-entry-space-law-nano-treason = LesaTrasen
guide-entry-space-law-crime-anteriority = Anterioridade
guide-entry-space-law-crime-intention = Intenção do Crime
guide-entry-space-law-consummation = Consumação
guide-entry-space-law-attempt = Tentativa
guide-entry-space-law-exercising-function = Exercisio da Função
guide-entry-space-law-accessory = Coautoria
guide-entry-space-law-impossible-crime = Crime Impossivel
guide-entry-space-law-irrelevance = Irrelevancia
guide-entry-space-law-causality = Causalidade
guide-entry-space-law-legitimate-defence = Legitima Defesa
guide-entry-space-law-recidivism = Reincidencia
guide-entry-space-law-application = Aplicacao
guide-entry-space-law-carry-artefact = Porte de Artefato
guide-entry-space-law-omission = Omissão
